
-- Easiest set up if you already have a wizard.

1. Copy and Paste your Original addon.xml and uservar.py into this wizard folder.

2. Edit the addon.xml to your new wizard version number.

3. Edit the uservar.py to add the below lines as instructed.


-------IF USING YOUR ORIGINAL USERVAR.PY MAKE THE BELOW CHANGES.
------------------------------------------------------------------

vvv- Paste all three lines under line 22. ADVANCEDFILE = -vvv

# Text file for roms and emus
ROMPACK        = 'http://'
EMUAPKS        = 'http://'


-------------------------------------------------------------------

vvv-  Paste Both under line 41. ICONAPK   =   -vvv

ICONSPEED      = 'http://'
ICONRETRO      = 'http://'


--------------------------------------------------------------------


4. Change the folder name to match the name of your original wizard plugin
5. Zip the wizard folder and test. 
6. Upload to your host
7. Edit your autobuilds.txt to the new version number to push an update for the wizard.\



**************************************************************************

vvv- TO STORE YOUR ICON LOCALLY INSTEAD OF HOSTING YOUR IMAGES -vvv

-- Paste your icons into this images folder having them named exactly the same as whats in the folder.
-- Then Copy the below list for icons and paste it into the uservar.py 
-- Replace the list using 'http://' on Lines 40 thru 52

ICONBUILDS     = os.path.join(ART, 'builds.png')
ICONMAINT      = os.path.join(ART, 'maintenance.png')
ICONSPEED      = os.path.join(ART, 'speedtest.png')
ICONAPK        = os.path.join(ART, 'apk.png')
ICONRETRO      = os.path.join(ART, 'retro.png')
ICONADDONS     = os.path.join(ART, 'addons.png')
ICONYOUTUBE    = os.path.join(ART, 'youtube.png')
ICONSAVE       = os.path.join(ART, 'save.png')
ICONTRAKT      = os.path.join(ART, 'trakt.png')
ICONREAL       = os.path.join(ART, 'real.png')
ICONLOGIN      = os.path.join(ART, 'login.png')
ICONCONTACT    = os.path.join(ART, 'contact.png')
ICONSETTINGS   = os.path.join(ART, 'settings.png')

-- If leaving icons set to read from your server 'http://' 
-- Delete the Icons inside the resource/art folder as they are not needed

